MONGO_URL=mongodb+srv://varunv2304:Varun23@cluster0.vtnsvhq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4OGM2YjA4ZWQ3ZDgzOTk2NzdmOGNlYSIsImlhdCI6MTc1NDA1Njg0OSwiZXhwIjoxNzU0MDYwNDQ5fQ.SEnsNxhZARqmdBMDWNbHszyXVGfQx8z0YpSXN7TCYYw
PORT=5000